# Master Sheet

## Time_series####
library(ggplot2)
library(plotly)
library(plyr)
library(ggthemes)
library(scales)

data = cameroon_refugee_statistics
data = data[,-4]
names(data) = c("Year", "Number of Refugees", "Annual change")
data$Year = as.Date(data$Year, "%d/%m/%Y")
data_2 = data[c(31, 38),]

ggplot(data, aes(x=Year, y=`Number of Refugees`))+ 
  geom_line() +
  geom_point(data =data_2, aes(x=Year, y=`Number of Refugees`), col ="black", size = 6)+
  geom_bar(data = data, aes(x=Year, y=`Annual change`*100), stat="identity", )+
  theme_bw()+
  theme(text = element_text(size = 20))+
  scale_y_continuous(labels = comma)

