C:/Users/Lambed Tatah/Desktop/master.R="EF8547F4"
C:/Users/Lambed Tatah/Desktop/mypage/Gemfile="9C54CBFC"
C:/Users/Lambed Tatah/Desktop/mypage/Gemfile.lock="9AB17802"
C:/Users/Lambed Tatah/Desktop/mypage/_config.yml="69D3C0E7"
C:/Users/Lambed Tatah/Desktop/mypage/_includes/footer.html="495A7214"
C:/Users/Lambed Tatah/Desktop/mypage/_includes/head.html="FF5552D6"
C:/Users/Lambed Tatah/Desktop/mypage/_includes/header.html="EF64DD92"
C:/Users/Lambed Tatah/Desktop/mypage/_includes/social.html="206759CB"
C:/Users/Lambed Tatah/Desktop/mypage/_layouts/default.html="F9DA82B3"
C:/Users/Lambed Tatah/Desktop/mypage/_layouts/post.html="C2E194CA"
C:/Users/Lambed Tatah/Desktop/mypage/about.markdown="2B16D78D"
C:/Users/Lambed Tatah/Desktop/mypage/education.markdown="77C970B"
C:/Users/Lambed Tatah/Desktop/mypage/index.markdown="4258E2C1"
C:/Users/Lambed Tatah/Desktop/mypage/reasearch.markdown="29CC2D73"
